version: "3"

services:
  db:
    container_name: mariadb
    image: mariadb
    environment:
      MARIADB_DATABASE: library
      MARIADB_USER: admin
      MARIADB_PASSWORD: changeme
      MARIADB_ROOT_PASSWORD: changeme
    ports:
      - "3306:3306"
  viz:
    container_name: myadmin
    image: phpmyadmin
    ports:
      - "9090:80"

networks:
  demo: {}